Version 2.0

---
Children:
- Children:
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id001 [Victor, Jaguar, Talon, VictorSP, PWMTalonSRX, Spark, SD540,
            PWMVictorSPX, DMC60]
          default: Spark
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id002 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19']
          default: '0'
          name: Output Channel (PWM)
          validators: &id003 [PWMOutput]
          value: '4'
        Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Inverted, validators: null, value: false}
      Base: Speed Controller
      Name: Intake_Control
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: iNtake}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id010 []
    Base: Subsystem
    Name: Intake
  - Children:
    - Children:
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: Spark
            name: Type
            validators: null
            value: Spark
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id002
            default: '0'
            name: Output Channel (PWM)
            validators: *id003
            value: '0'
          Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
            name: Inverted, validators: null, value: false}
        Base: Speed Controller
        Name: RMotor
      - Children: []
        Properties:
          Type: !!robotbuilder.data.properties.ChoicesProperty
            choices: *id001
            default: Spark
            name: Type
            validators: null
            value: Spark
          Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
            choices: *id002
            default: '0'
            name: Output Channel (PWM)
            validators: *id003
            value: '1'
          Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
            name: Inverted, validators: null, value: false}
        Base: Speed Controller
        Name: LMotor
      Properties:
        Right Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 1
          name: Right Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive RMotor
        Maximum Output: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Maximum Output, validators: null, value: 1.0}
        Left Motor: !!robotbuilder.data.properties.ChildSelectionProperty
          default: 0
          name: Left Motor
          type: PIDOutput
          validators: [RobotDrive2, ChildDropdownSelected]
          value: Drive LMotor
        Safety Expiration Time: !!robotbuilder.data.properties.DoubleProperty {default: 0.1,
          name: Safety Expiration Time, validators: null, value: 0.1}
        Safety Enabled: !!robotbuilder.data.properties.BooleanProperty {default: true,
          name: Safety Enabled, validators: null, value: true}
      Base: Differential Drive
      Name: Differential Drive 1
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: &id005 [DigitalChannel]
          value: '2'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id006 [kDisplacement, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id007 [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id008 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: &id009 [DigitalChannel]
          value: '3'
      Base: Quadrature Encoder
      Name: RMEncoder_1
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id005
          value: '0'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id007
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id009
          value: '1'
      Base: Quadrature Encoder
      Name: LMEncoder_2
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: Drive_With_Joystick}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Drive
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Spark
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '3'
        Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Inverted, validators: null, value: false}
      Base: Speed Controller
      Name: Elevator_Control
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: elEvator}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id010
    Base: Subsystem
    Name: Elevator
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id001
          default: Spark
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Output Channel (PWM)
          validators: *id003
          value: '2'
        Inverted: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Inverted, validators: null, value: false}
      Base: Speed Controller
      Name: Climb_Control
    Properties:
      Send to SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Send to SmartDashboard, validators: null, value: false}
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: cLimb}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Climb
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id011 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id012 [TypeDropdownSelected]
          value: Drive_With_Joystick
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id013 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Elevate_down
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id011
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: Drive_With_Joystick
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Elevator_up
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id011
          default: '1'
          name: Button
          validators: null
          value: '7'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: Drive_With_Joystick
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Stop
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id011
          default: '1'
          name: Button
          validators: null
          value: '6'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: Drive_With_Joystick
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Intake_shoot
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id011
          default: '1'
          name: Button
          validators: null
          value: '6'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id012
          value: Drive_With_Joystick
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Intake_in
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: [Joystick]
        value: '0'
    Base: Joystick
    Name: Joystick 1
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Commands: !!robotbuilder.data.properties.ListProperty
        default: []
        name: Commands
        validators: [List]
        value:
        - !!robotbuilder.data.CommandGroupEntry
          command:
            base:
              help: A command specifies an action that the robot can perform.
              name: Command
              properties:
              - !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
                name: Requires, type: Subsystem, validators: null, value: None}
              - !!robotbuilder.data.properties.BooleanProperty {default: true, name: Button on SmartDashboard,
                validators: null, value: true}
              - !!robotbuilder.data.properties.ParametersProperty
                default: []
                name: Parameters
                validators: null
                value: []
              - !!robotbuilder.data.properties.ParameterSetProperty
                default: &id014 []
                name: Parameter presets
                validators: null
                value: *id014
              - !!robotbuilder.data.properties.BooleanProperty {default: false, name: Run When Disabled,
                validators: null, value: false}
              - !!robotbuilder.data.properties.BooleanProperty {default: false, name: Autonomous Selection,
                validators: null, value: false}
              supports: {}
              type: Command
            name: Drive_With_Gyro
            properties: &id015
              Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {
                default: false, name: Autonomous Selection, validators: null, value: false}
              Parameters: !!robotbuilder.data.properties.ParametersProperty
                default: []
                name: Parameters
                validators: null
                value:
                - !!robotbuilder.data.properties.ParameterDescriptor {name: Distance,
                  type: double}
                - !!robotbuilder.data.properties.ParameterDescriptor {name: Bearing,
                  type: double}
                - !!robotbuilder.data.properties.ParameterDescriptor {name: Speed,
                  type: double}
              Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {
                default: false, name: Run When Disabled, validators: null, value: false}
              Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
                name: Requires, type: Subsystem, validators: null, value: Drive}
              Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
                default: []
                name: Parameter presets
                validators: null
                value: []
              Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {
                default: true, name: Button on SmartDashboard, validators: null, value: true}
          hasMatch: true
          order: Sequential
          parameters:
            default: []
            name: ParametersProperty
            validators: null
            value:
            - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: Distance,
              type: double, value: '50'}
            - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: Bearing,
              type: double, value: '0'}
            - !!robotbuilder.data.properties.ValuedParameterDescriptor {name: Speed,
              type: double, value: '0.25'}
          previous: null
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command Group
    Name: Drive_to_Target
  - Children: []
    Properties: *id015
    Base: Command
    Name: Drive_With_Gyro
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Drive_With_Joystick
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Autonomous Command
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: elEvator
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: iNtake
  - Children: []
    Properties:
      Autonomous Selection: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Autonomous Selection, validators: null, value: false}
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Run When Disabled: !!robotbuilder.data.properties.BooleanProperty {default: false,
        name: Run When Disabled, validators: null, value: false}
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id016 []
        name: Parameter presets
        validators: null
        value: *id016
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: cLimb
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Robotics\workspace',
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: 'C:\Users\Robotics\workspace'}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc4949}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 4949}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\Robotics\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\Public\Documents'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: Drive_to_Target}
Base: Robot
Name: PowerUp
